[ElasticConfig]
elastic_url = http://elasticsearch:9200

# interval in seconds
[ElasticAPI]
index_template_name = elk-rollover
index_template_pattern = elk-rollover-*
index_rollover_alias = elk-rollover-pointer
status_checking_interval =  5
maximum_indices = 3
maximmum_docs_per_index = 1000