input {
	tcp{
        port => 5000
    }
    file{
        path => "/usr/share/logstash/logs.log"
        start_position => "beginning"
    }
}

filter{
    mutate{
        remove_field => ["@version"]
        }
    grok{
        match => {
            "message" => 
                ["%{CISCO_REASON:year} %{CISCOTIMESTAMP:time} %{WORD:protocol} %{IP:srcIP} %{INT:srcPort} %{IP:dstIP} %{POSINT:dstPort} %{WORD:Action} %{WORD:severity} %{POSINT:sigNum} (?:-|%{WORD:app}) %{GREEDYDATA:msg}"
				, "%{CISCO_REASON:year} %{CISCOTIMESTAMP:time} %{INT:policyNum} %{IP:srcIP} %{INT:srcPort} %{IP:dstIP} %{INT:dstPort} %{INT:ProtoNum} (?:0|%{IP:TSrcIP}) %{INT:TSrcPort} (?:0|%{IP:TDstIP}) %{INT:TDstPort} %{INT:PckOut} %{INT:ByteOut} %{INT:PckIn} %{INT:ByteIn} %{INT:Duration} %{WORD:action} %{WORD:username}"
				,"%{CISCO_REASON:year} %{CISCOTIMESTAMP:time} %{POSINT:policyNum} %{IP:srcIP} (?:-|%{IP:dstIP}) %{WORD:user} (?:-|%{HOSTNAME:hostt}) (?:%{HOSTPORT:urid}|%{URI:urid}) %{WORD:action} %{WORD:method}"
				, "%{CISCO_REASON:year} %{CISCOTIMESTAMP:time} %{GREEDYDATA:data}"]
            }
    }
    # alert
    if ("" in [sigNum]) {
        if ("" not in [app]) {
            mutate{
                add_field => { "app" => "-" }
            }
        }
        mutate{
                add_field => { "log_type" => "Alert" }
        }
    }
    # traffic
    else if ("" in [PckOut]) {
        if ("" not in [TSrcIP]) {
            mutate{
                add_field => { "TSrcIP" => "0.0.0.0" }
            }
        }
        if ("" not in [TDstIP]) {
            mutate{
                add_field => { "TDstIP" => "0.0.0.0" }
            }
        }
        mutate{
                add_field => { "log_type" => "Traffic" }
        }
    }    
    # ulf
    else if ("" in [policyNum]) {
        if ("" not in [dstIP]) {
            mutate{
                add_field => { "dstIP" => "0.0.0.0" }
            }
        }
        if ("" not in [hostt]) {
            mutate{
                add_field => { "hostt" => "0.0.0.0" }
            }
        }
        mutate{
                add_field => { "log_type" => "ULF" }
            }
    }
    # event
    else{
        mutate{
            add_field => {"log_type" => "Event"}
        }
    }
}


output {
    elasticsearch{
		hosts => "elasticsearch:9200"
		#user => "logstash_internal"
    	user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    	#password => "_O*lZsCXQwYdBLbHamBk"
    	index => "elk-rollover-pointer" 
    	#ssl => true
    	#ssl_certificate_verification => false
  }
}
